# DotNetUtils

./: .editorconfig  DotNetUtils.sln  README.md
.github/workflows/: dev_publish.yml
benchmarks/: DotNetUtilsBenchmarks.csproj  ImmutableListSliceBenchmarks.cs  Program.cs
src/: AssemblyInfo.cs  ByteEnumeratorExtensions.cs  DotNetUtils.csproj  HashMultiDictionary.cs  HashMultiSet.cs  IImmutableCollection.cs  IIndexedDictionary.cs  IIntervalTree.cs  IMultiDictionary.cs  IMultiSet.cs  ImmutableHashMultiSet.cs  ImmutableListSlice.cs  ImmutableSortedListDictionary.cs  RangeExtensions.cs  TreeIndexedDictionary.cs
tests/: ByteEnumeratorExtensionsTests.cs  DotNetUtilsTests.csproj  HashMultiSetTests.cs  ImmutableHashMultiSetTests.cs  ImmutableListSliceTests.cs  RangeExtensionsTests.cs  TreeIndexedDictionaryTests.cs  Usings.cs
